absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
aiosmtplib==1.1.6
alembic==1.9.2
altair==4.2.0
anyio==3.5.0
APScheduler==3.9.1.post1
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
bcrypt==4.0.0
beautifulsoup4==4.9.3
black==22.1.0
bleach==4.1.0
blinker==1.4
boto3==1.24.78
botocore==1.27.78
cachetools==5.0.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.7
django-apscheduler==0.6.2
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-sslserver==0.22
django-storages==1.13.1
djangorestframework==3.13.1
dnspython==2.2.1
drf-yasg==1.21.3
easyAI==2.0.12
email-validator==1.1.3
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.2
fastapi==0.75.0
Flask==2.1.2
flatbuffers==2.0
fonttools==4.31.2
frozenlist==1.2.0
gast==0.5.3
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.11.0
google-api-python-client==2.71.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.57.1
greenlet==2.0.1
grpcio==1.44.0
h11==0.12.0
h5py==3.6.0
httpcore==0.13.7
httplib2==0.21.0
httptools==0.2.0
httpx==0.19.0
idna==3.2
importlib-metadata==4.11.1
inflection==0.5.1
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==13.0.0
Mako==1.2.4
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
messages==0.8.0
mistune==0.8.4
mlxtend==0.19.0
multidict==5.2.0
mypy-extensions==0.4.3
mysqlclient==2.1.1
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy @ file:///C:/Users/jeon_minGyu/Downloads/numpy-1.22.4-cp39-cp39-win_amd64.whl
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.7
opt-einsum==3.3.0
orjson==3.6.7
packaging==21.3
pandas==1.3.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==4.21.12
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pydeck==0.7.1
Pygments==2.11.2
Pympler==1.0.1
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.2
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.8.0
secure-smtplib==0.1.1
selenium==3.141.0
Send2Trash==1.8.0
simpleai==0.8.3
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.4.46
sqlparse==0.4.2
stack-data==0.2.0
starlette==0.17.1
streamlit==1.5.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
ujson==4.3.0
uritemplate==4.1.1
urllib3==1.26.6
uvicorn==0.15.0
validators==0.18.2
validus==0.3.0
watchdog==2.1.6
watchgod==0.8.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.2
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.13.3
yarl==1.7.2
zipp==3.7.0
